<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="GT Smart Constructions e o companie specializată în
         construcții civile și industriale, cu focus pe reabilitare, consolidare și restaurare, inclusiv pentru clădiri
         de patrimoniu și monumente istorice.">

   <title>GT Smart constructions</title>
     <link rel="icon" href="./favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html,
      body {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
      }

      body {

         font-family: "Alexandria", sans-serif;
         font-optical-sizing: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #0C263F;
         color: #FFF;
      }

      h1 {
         font-size: 32px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         letter-spacing: 6.4px;
         text-transform: uppercase;
      }

      h2 {
         font-size: 17px;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         letter-spacing: 3.4px;
         text-transform: uppercase;
      }

      .description {
         font-size: 16px;
         font-style: normal;
         font-weight: 300;
         line-height: 22px;
         /* 137.5% */
      }

      h4 {
         font-size: 24px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         letter-spacing: 3.6px;
         text-transform: uppercase;
      }

      h5 {
         font-size: 16px;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         letter-spacing: 1.76px;
         text-transform: uppercase;
      }

      .container {
         max-width: 800px;
         padding: 48px;
      }

      header {
         display: flex;
         gap: 24px;
         align-items: center;
      }

      .title {
         display: flex;
         flex-direction: column;
         gap: 8px;
      }

      .description {
         margin: 48px 0;
      }

      .qr-code {
         width: 160px;
         height: 160px;
      }

      footer {
         display: flex;
         gap: 24px;
         align-items: center;
      }

      .contact {
         list-style: none;
      }

      .footer-title {
         display: flex;
         flex-direction: column;
         gap: 8px;
         margin-bottom: 20px;
      }

      .contact li {
         display: flex;
         align-items: center;
         gap: 8px;

      }

      .contact li a {
         color: #FFF;
         font-size: 16px;
         font-style: normal;
         font-weight: 300;
         text-decoration: underline;
      }

      .contact li+li {
         margin-top: 12px;
      }

      .icon {
         width: 20px;
         height: 20px;
      }

      @media (max-width: 768px) {
         h1 {
            font-size: 24px;
            letter-spacing: 4.8px;
         }

         h2 {
            font-size: 12px;
            letter-spacing: 2.4px;
         }

         .description {
            font-size: 14px;
            line-height: 22px;
         }

         .contact li {
            gap: 12px;
         }

         .qr-code {
            display: none;
         }

         .contact li a {
            font-size: 16px;
            text-decoration: underline;
         }

         .icon {
            width: 24px;
            height: 24px;
         }
      }
   </style>
<script type="text/javascript">
  window.heapReadyCb=window.heapReadyCb||[],window.heap=window.heap||[],heap.load=function(e,t){window.heap.envId=e,window.heap.clientConfig=t=t||{},window.heap.clientConfig.shouldFetchServerConfig=!1;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.us.heap-api.com/config/"+e+"/heap_config.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(a,r);var n=["init","startTracking","stopTracking","track","resetIdentity","identify","getSessionId","getUserId","getIdentity","addUserProperties","addEventProperties","removeEventProperty","clearEventProperties","addAccountProperties","addAdapter","addTransformer","addTransformerFn","onReady","addPageviewProperties","removePageviewProperty","clearPageviewProperties","trackPageview"],i=function(e){return function(){var t=Array.prototype.slice.call(arguments,0);window.heapReadyCb.push({name:e,fn:function(){heap[e]&&heap[e].apply(heap,t)}})}};for(var p=0;p<n.length;p++)heap[n[p]]=i(n[p])};
  heap.load("2970205981");
</script>
</head>

<body>
   <div class="container">
      <header>
         <div class="logo">
            <svg width="73" height="85" viewBox="0 0 73 85" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M19.6061 76.082V8.39229L58.1881 26.0852V34.8746L72 40.8103V76.082H63.7813V46.1752L52.2524 40.8103V76.082H44.6045V28.5965L28.7379 34.8746V76.082H19.6061Z"
                  fill="white" />
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.14148 3.14148H66.5209V81.4469H2.14148V75.7395V14.2138V3.14148ZM1 14.7846V2H67.6624V82.5884H1V75.7395H2.14148V14.2138L1 14.7846Z"
                  fill="white" />
            </svg>
         </div>
         <div class="title">
            <h1>GT Smart constructions</h1>
            <h2>the intelligent way to build</h2>
         </div>
      </header>
      <p class="description">Sunt George Țugui, reprezentant al GT Smart Constructions, companie specializată în
         construcții civile și industriale, cu focus pe reabilitare, consolidare și restaurare, inclusiv pentru clădiri
         de patrimoniu și monumente istorice.
         <br /><br />
         Oferim servicii complete, de la avizare și proiectare până la execuție și repunere în funcțiune, având
         expertiză în geotehnică și fundații speciale pentru sectorul industrial, rezidențial și birouri.
      </p>
      <footer>
         <img src="./qr-code.png" class="qr-code" alt="QR code" />
         <div>
            <div class="footer-title">
               <h4>George Țugui</h4>
               <h5>Managing Partner</h5>
            </div>
            <ul class="contact">
               <li>
                  <img src="./profile.png" alt="profile icon" class="icon" />
                  <a  href="./contact.vcf">adaugâ date contact</a>
               </li>
               <li>
                  <img src="./email.png" alt="email icon" class="icon" />
                  <a href="mailto:office@gtsc.ro">office@gtsc.ro</a>
               </li>
               <li>
                  <img src="./phone.png" alt="phone icon" class="icon" />
                  <a href="tel:+40745353436">+40 745 353 436</a>
               </li>
            </ul>
         </div>
      </footer>

   </div>
</body>

</html>